<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        #a{color: red; font-size: 250%; border:2px solid rgb(214, 113, 185); background-color: green;}
    h1{text-shadow: 5px 5px 10px rgb(255, 237, 37); font-size:100px ; 
        color: lightblue;text-align: center;
         background-color: lightsalmon;  border:2px solid navy ;margin: 0%;padding: 0%;}
         
p{font-size:25px ;}
#b{font-size:50px ; color: rgb(209, 141, 209);}
.a{font-size: 25px; color: rgb(31, 26, 30);}
#eg{font-size: 30px; color:maroon;}
#a:active{color: rgb(255, 0, 225);}

    </style>
        
</head>
<body style="background-color: rgb(242, 221, 190);"><h1>color</h1>
    <p>HTML colors are specified with predefined color names,
         or with RGB, HEX, HSL, RGBA, or HSLA values.</p>
    <p id="b"><i>color properties</i>
<ol class="a">text color</ol>
<ol class="a">border color</ol>
<Ol class="a">background color</Ol></p>
<p id="eg">Example</p>
<img src="capture 1.PNG">
<a id="a" href="colors.html">Run</a>

    
</body>
</html>
